server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/learny?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vekao
spring.datasource.password=vekao

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
